<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhK-aZ-LVB"/>
                        <viewControllerLayoutGuide type="bottom" id="VZu-n6-siP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dl3-5U-Hx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-cb-jD1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not ready yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-GO-fDd">
                                <rect key="frame" x="107" y="323" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="ek5-lJ-Ks0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-9c-eIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" red="0.34356759773063444" green="0.59063852871566469" blue="0.90890686403071219" alpha="0.31156357020547948" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5gW-7h-DyK"/>
                                    <constraint firstAttribute="width" constant="375" id="LV8-Db-piq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-F7-3Qx">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YcK-wv-t0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.31764705879999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1S-9c-eIb" firstAttribute="centerX" secondItem="C5j-cb-jD1" secondAttribute="centerX" id="2nN-bT-ENz"/>
                            <constraint firstAttribute="trailing" secondItem="C5j-cb-jD1" secondAttribute="trailing" id="8fP-uK-qgh"/>
                            <constraint firstItem="B1S-9c-eIb" firstAttribute="top" secondItem="NhK-aZ-LVB" secondAttribute="bottom" constant="-20" id="A9M-4j-jAw"/>
                            <constraint firstItem="C5j-cb-jD1" firstAttribute="leading" secondItem="Dl3-5U-Hx3" secondAttribute="leading" id="GIr-3v-YQ7"/>
                            <constraint firstItem="C5j-cb-jD1" firstAttribute="top" secondItem="Dl3-5U-Hx3" secondAttribute="top" id="X74-OJ-npN"/>
                            <constraint firstItem="BTF-GO-fDd" firstAttribute="baseline" secondItem="vwK-F7-3Qx" secondAttribute="baseline" id="XdB-PP-5xe"/>
                            <constraint firstItem="BTF-GO-fDd" firstAttribute="centerX" secondItem="vwK-F7-3Qx" secondAttribute="centerX" id="d06-WL-HVA"/>
                            <constraint firstItem="BTF-GO-fDd" firstAttribute="centerY" secondItem="C5j-cb-jD1" secondAttribute="centerY" id="eLT-Us-3kW"/>
                            <constraint firstItem="BTF-GO-fDd" firstAttribute="leading" secondItem="Dl3-5U-Hx3" secondAttribute="leadingMargin" constant="91" id="tHG-u4-p7k"/>
                            <constraint firstItem="VZu-n6-siP" firstAttribute="top" secondItem="C5j-cb-jD1" secondAttribute="bottom" id="wkm-4C-ELl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aimLabel" destination="vwK-F7-3Qx" id="STH-Ct-Io9"/>
                        <outlet property="notReadyLabel" destination="BTF-GO-fDd" id="WGg-EY-Mad"/>
                        <outlet property="resultLabel" destination="B1S-9c-eIb" id="il7-q6-N4O"/>
                        <outlet property="sceneView" destination="C5j-cb-jD1" id="LVs-hE-WQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
